spring.application.name=mvcWeb
#
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mvcWeb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



